<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="书籍:progit">
<meta property="og:type" content="article">
<meta property="og:title" content="git笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/31/git笔记/index.html">
<meta property="og:site_name" content="Everything Changes">
<meta property="og:description" content="书籍:progit">
<meta property="og:updated_time" content="2017-07-31T03:36:26.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git笔记">
<meta name="twitter:description" content="书籍:progit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/git笔记/"/>





  <title>git笔记 | Everything Changes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Everything Changes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/git笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QxG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Everything Changes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T08:54:49+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/31/git笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/31/git笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书籍:progit</p>
<a id="more"></a>
<p>HEAD 是一个指针，指向当前的分支名，当前分支名也是一个指针，指向一个特定的库。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>git add .</td>
<td>添加文件到暂存区</td>
</tr>
<tr>
<td>git reset HEAD <file></file></td>
<td>将文件从暂存区撤销</td>
</tr>
<tr>
<td>git status</td>
<td>显示当前状态</td>
</tr>
<tr>
<td>git diff</td>
<td>显示已暂存和未暂存的修改，即修改了哪些内容</td>
</tr>
<tr>
<td>git diff –staged</td>
<td>显示已暂存和已提交的修改，即将要提交的修改</td>
</tr>
<tr>
<td>git rm <file></file></td>
<td>移除文件</td>
</tr>
<tr>
<td>git rm -f <file></file></td>
<td>强制移除暂存区中文件</td>
</tr>
<tr>
<td>git rm –cached <file></file></td>
<td>仅暂存区中移除，工作目录中保留</td>
</tr>
<tr>
<td>git log</td>
<td>查看提交历史</td>
</tr>
<tr>
<td>git log -p</td>
<td>查看提交历史并显示每次提交内容的差异</td>
</tr>
<tr>
<td>git log -2</td>
<td>显示最近两次提交</td>
</tr>
<tr>
<td>git log –oneline –decorate –graph –all</td>
<td>类似图形界面的方式显示提交历史，并能显示分叉</td>
</tr>
<tr>
<td>git commit –amend</td>
<td>忘记提交某些文件的时候使用，最终只有一次提交</td>
</tr>
<tr>
<td>git checkout – <file></file></td>
<td>将文件恢复为提交前的状态</td>
</tr>
<tr>
<td>git remote</td>
<td>列出每一个远程服务器的简写</td>
</tr>
<tr>
<td>git remote -v</td>
<td>列出远程仓库所对应的url</td>
</tr>
<tr>
<td>git remote add <shorname> <url></url></shorname></td>
<td>添加新的远程仓库</td>
</tr>
<tr>
<td>git fetch [remote-name]</td>
<td>从远程仓库中拉去所有你还没有的数据，但不会合并数据</td>
</tr>
<tr>
<td>git pull</td>
<td>自动抓取跟踪的远程分支的数据并合并</td>
</tr>
<tr>
<td>git push [remote-name] [branch-name]</td>
<td>推送分支内容到远程仓库中，因origin是默认，master也是默认，所以有这样的命令git push origin master</td>
</tr>
<tr>
<td>git remote show [remote-name]</td>
<td>查看远程仓库</td>
</tr>
<tr>
<td>git remote rename [remote-name] [new name]</td>
<td>修改远程仓库简写</td>
</tr>
<tr>
<td>git remote rm [remote-name]</td>
<td>移除本地远程仓库</td>
</tr>
<tr>
<td>git config –global alias.co checkout</td>
<td>给checkout起个别名co，以后命令中可以使用co代替checkout</td>
</tr>
<tr>
<td>git branch [branch-name]</td>
<td>创建分支，实际上是创建一个指针，指向当前分支</td>
</tr>
<tr>
<td>git log –oneline –decorate</td>
<td>显示日志，并现实HEAD对应的分支</td>
</tr>
<tr>
<td>git chekcout [branch-name]</td>
<td>切换分支，实际上是修改HEAD指针指向对应的分支指针</td>
</tr>
<tr>
<td>git merge [branch-name]</td>
<td>将当前分支和branch-name对应的反之进行合并，合并后的分支依然为当前分支名</td>
</tr>
<tr>
<td>git branch -d [branch-name]</td>
<td>合并分支完成后，两个分支指向同一个库，可以使用该命令删掉一个分支</td>
</tr>
<tr>
<td>git branch</td>
<td>显示所有分支和当前分支</td>
</tr>
<tr>
<td>git branch -v</td>
<td>现实所有分支和每次的提交</td>
</tr>
<tr>
<td>git push origin HEAD:[remote-branch-name]</td>
<td>推送本地当前分支到远程分支中去</td>
</tr>
<tr>
<td>git checkout –trace origin/serverfix</td>
<td>将当前分支跟踪远程的serverfix分支</td>
</tr>
<tr>
<td>git checkout -b [branch-name] [remotename]/[branch]</td>
<td>创建分支并跟踪远程某一分支</td>
</tr>
<tr>
<td>git branch -vv</td>
<td>查看所有的本地分支并包含每个分支跟踪哪个远程分支</td>
</tr>
<tr>
<td>git rebase [branchname]</td>
<td>变基，将当前分支应用到branchname分支上，操作过程是，将当前分支的修改文件，重新应用到branchname上，然后生成一个新的分支，名字依然是当前分支名，与merge有很大的区别</td>
</tr>
<tr>
<td>git stash</td>
<td>存储当前尚未提交数据到栈中，取则为git stash pop</td>
</tr>
<tr>
<td>git reset 9e5e64a</td>
<td>reset和checkout很大的区别是，checkout切换分支的时候，是将HEAD指向一个分支，而reset则是将HEAD指向的分支去指向另一个分支</td>
</tr>
<tr>
<td>git reset –soft HEAD~</td>
<td>reset到head的父节点</td>
</tr>
<tr>
<td>git reset –hard HEAD~</td>
<td>reset到head的父节点，并删除掉之前提交和add的内容，比较危险的操作</td>
</tr>
</tbody>
</table>
<p>在合并的时候，有两种合并方式，一种是fast-forward，这种合并是直接将master指向其子节点分支。还有一种就是分叉时候的合并，将两个节点的共同父节点取出，搞个三方合并，生成一个新的快照，且该快照又是两个分叉节点的子节点，这样就完事了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/nosql之redis学习/" rel="next" title="nosql之redis学习">
                <i class="fa fa-chevron-left"></i> nosql之redis学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/31/git笔记/"
           data-title="git笔记" data-url="http://yoursite.com/2017/07/31/git笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="QxG" />
          <p class="site-author-name" itemprop="name">QxG</p>
           
              <p class="site-description motion-element" itemprop="description">努力才会有机遇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QxG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qxgzone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
