<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习文档http://7xvpsh.com1.z0.glb.clouddn.com/publish/21-2/3-dispatcherservlet-processing-sequence.html">
<meta property="og:type" content="article">
<meta property="og:title" content="springMVC学习">
<meta property="og:url" content="http://yoursite.com/2017/04/01/springMVC学习/index.html">
<meta property="og:site_name" content="Everything Changes">
<meta property="og:description" content="学习文档http://7xvpsh.com1.z0.glb.clouddn.com/publish/21-2/3-dispatcherservlet-processing-sequence.html">
<meta property="og:image" content="http://yoursite.com/images/springMVC工作流程.png">
<meta property="og:image" content="http://yoursite.com/images/interceptor工作流程.png">
<meta property="og:updated_time" content="2017-04-13T10:38:52.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springMVC学习">
<meta name="twitter:description" content="学习文档http://7xvpsh.com1.z0.glb.clouddn.com/publish/21-2/3-dispatcherservlet-processing-sequence.html">
<meta name="twitter:image" content="http://yoursite.com/images/springMVC工作流程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/springMVC学习/"/>





  <title> springMVC学习 | Everything Changes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Everything Changes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/springMVC学习/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="QxG">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Everything Changes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Everything Changes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                springMVC学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-01T14:52:44+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/01/springMVC学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/01/springMVC学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习文档"><a href="#学习文档" class="headerlink" title="学习文档"></a>学习文档</h1><p><a href="http://7xvpsh.com1.z0.glb.clouddn.com/publish/21-2/3-dispatcherservlet-processing-sequence.html" target="_blank" rel="external">http://7xvpsh.com1.z0.glb.clouddn.com/publish/21-2/3-dispatcherservlet-processing-sequence.html</a><br><a id="more"></a></p>
<h1 id="springMVC工作流程"><a href="#springMVC工作流程" class="headerlink" title="springMVC工作流程"></a>springMVC工作流程</h1><p>来张图片感受一下<br><img src="/images/springMVC工作流程.png" alt=""></p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>1.首先在web.xml中配置DispatcherServlet：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">   &lt;!--配置springMVC的前端处理器DispatcherServlet--&gt;</div><div class="line">   &lt;servlet&gt;</div><div class="line">       &lt;servlet-name&gt;qxg&lt;/servlet-name&gt;</div><div class="line">       &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;</div><div class="line"></div><div class="line">&lt;!--初始化beans的配置文件--&gt;</div><div class="line">       &lt;init-param&gt;</div><div class="line">           &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</div><div class="line">           &lt;param-value&gt;classpath:beansConfig.xml&lt;/param-value&gt;</div><div class="line">       &lt;/init-param&gt;</div><div class="line">       &lt;load-on-startup&gt;1&lt;/load-on-startup&gt; &lt;!--表示启动容器初始化该Servlet--&gt;</div><div class="line">   &lt;/servlet&gt;</div><div class="line">   &lt;servlet-mapping&gt;</div><div class="line">       &lt;servlet-name&gt;qxg&lt;/servlet-name&gt;</div><div class="line">       &lt;url-pattern&gt;/&lt;/url-pattern&gt; &lt;!--哪些请求会交给servlet处理--&gt;</div><div class="line">   &lt;/servlet-mapping&gt;</div></pre></td></tr></table></figure></p>
<p>上面的url-pattern表示，/样式的请求都会交给名为qxg的servlet进行处理。<br>接着创建一个处理器，并配置RequestMapping,其是一个url的映射关系，如果遇到/index.html就会调用该控制器中的对应方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class HelloworldController implements Controller &#123;</div><div class="line"> </div><div class="line">	</div><div class="line">	@RequestMapping(&quot;/index.html&quot;)</div><div class="line">    public String hello()&#123;</div><div class="line">        return &quot;sucess&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后将该控制器配置在上述所说的beansConfig中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 控制器 --&gt;</div><div class="line"> &lt;bean name=&quot;/hello&quot; class=&quot;com.qxg.HelloworldController&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>接着有了处理器返回数据，如何进行解析视图呢？这个时候要用到视图解析器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 专门的试图解析器，会通过prefix + returnVal + suffix得到实际的物理试图，比如上述返回值是sucess，那么其解析为/WEB-INF/jsp/success.jsp,如果使用了该视图解析器，就不会再使用默认的ViewResolver解析器了 --&gt;</div><div class="line">&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</div><div class="line">    &lt;property name=&quot;viewClass&quot; value=&quot;org.springframework.web.servlet.view.JstlView&quot;/&gt;</div><div class="line">    &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/jsp/&quot;/&gt;</div><div class="line">    &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<p>最后创建一个名为sucess.jsp文件，接着运行，输入localhost:8080/hello即可。</p>
<p>可以看到，上述的第一步骤就是配置DispatherServlet，不仅仅可以在web.xml中进行配置，也可以在代码中进行配置，其配置使用到的类如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class InitStartUp implements WebApplicationInitializer &#123;</div><div class="line">    public void onStartup(ServletContext servletContext) throws ServletException &#123;</div><div class="line">        System.out.println(&quot;hahha&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中WebApplilcationInitializer接口中的onStartup会在服务开启的时候运行，所以可以将DispatherServlet注册到这个方法中，但是该类还要在beans的配置中自动注册。<br>整体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class InitStartUp implements WebApplicationInitializer &#123;</div><div class="line">    public void onStartup(ServletContext servletContext) throws ServletException &#123;</div><div class="line">        ServletRegistration.Dynamic registration = servletContext.addServlet(&quot;dispatcher&quot;, new DispatcherServlet());</div><div class="line">        registration.setLoadOnStartup(1);</div><div class="line">        registration.addMapping(&quot;/&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在beans的配置中添加:<code>&lt;bean class=&quot;com.qxg.init.InitStartUp&quot;/&gt;</code></p>
<p>注意DispatcherServlet会默认寻找/WEB-INF/<servlet-name>-servlet.xml的beans的配置文件，除非指定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!--初始化beans的配置文件--&gt;</div><div class="line">&lt;init-param&gt;</div><div class="line">    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</div><div class="line">    &lt;param-value&gt;classpath:beansConfig.xml&lt;/param-value&gt;</div><div class="line">&lt;/init-param&gt;</div></pre></td></tr></table></figure></servlet-name></p>
<h1 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h1><p>@Controller标记一个类为控制器，如果使用该注解，那么可以开启自动扫描，spring扫描到该注解标记的类会自动进行注册，开启自动扫描的方式为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;context:component-scan base-package=&quot;com.qxg.controller&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>如果不使用该注解，要注册Controller需要在beans的配置文件中进行指定<code>&lt;bean class=&quot;com.qxg.controller.HelloworldController&quot;/&gt;</code></p>
<h1 id="RequstMapping"><a href="#RequstMapping" class="headerlink" title="RequstMapping"></a>RequstMapping</h1><p>翻译过来就是处理器映射，springMVC默认使用RequestMappingHandlerMapping,该类会自动查找@RequestMapping和@Controller的控制器，所有继承AbstractHandlerMapping的处理器方法映射HandlerMapping类都有以下属性：</p>
<ul>
<li>一个interceptors列表，制定拦截器，用于拦截请求，比如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;beans&gt;</div><div class="line">    &lt;bean id=&quot;handlerMapping&quot;</div><div class="line">            class=&quot;org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping&quot;&gt;</div><div class="line">        &lt;property name=&quot;interceptors&quot;&gt;</div><div class="line">            &lt;list&gt;</div><div class="line">                &lt;ref bean=&quot;officeHoursInterceptor&quot;/&gt;</div><div class="line">            &lt;/list&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;officeHoursInterceptor&quot;</div><div class="line">            class=&quot;samples.TimeBasedAccessInterceptor&quot;&gt;</div><div class="line">        &lt;property name=&quot;openingTime&quot; value=&quot;9&quot;/&gt;</div><div class="line">        &lt;property name=&quot;closingTime&quot; value=&quot;18&quot;/&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">package samples;</div><div class="line"></div><div class="line">public class TimeBasedAccessInterceptor extends HandlerInterceptorAdapter &#123;</div><div class="line"></div><div class="line">    private int openingTime;</div><div class="line">    private int closingTime;</div><div class="line"></div><div class="line">    public void setOpeningTime(int openingTime) &#123;</div><div class="line">        this.openingTime = openingTime;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setClosingTime(int closingTime) &#123;</div><div class="line">        this.closingTime = closingTime;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public boolean preHandle(HttpServletRequest request, HttpServletResponse response,</div><div class="line">            Object handler) throws Exception &#123;</div><div class="line">        Calendar cal = Calendar.getInstance();</div><div class="line">        int hour = cal.get(HOUR_OF_DAY);</div><div class="line">        if (openingTime &lt;= hour &amp;&amp; hour &lt; closingTime) &#123;</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        response.sendRedirect(&quot;http://host.com/outsideOfficeHours.html&quot;);</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码实现的是在请求映射前，会查看当前请求的时间，如果时间不在允许范围内，就会进行重定向,在拦截器中有个preHandler方法，该方法是请求前调用。其中返回true表示可以执行请求映射，而返回false则中断其请求。</p>
<ul>
<li>defaultHandler,默认处理器</li>
<li>order,对处理器进行排序。</li>
<li>alwaysUseFullPath,若值为true，则在上下文中总是使用完整路径查找合适的处理器。</li>
<li>urlDecode,默认true</li>
</ul>
<h2 id="使用拦截器"><a href="#使用拦截器" class="headerlink" title="使用拦截器"></a>使用拦截器</h2><p>拦截器工作流程：<br><img src="/images/interceptor工作流程.png" alt=""><br>如果要使用拦截器，必须要实现HandlerInterceptor接口，实现该接口必须要重写<code>preHandler</code>，<code>postHandler</code>等多种方法。<br><code>preHandler</code>会在处理器实际执行之前被执行，<code>postHandler</code>会在处理器执行完毕后执行，<code>afterCompletion</code>会在整个请求处理完毕后执行。</p>
<p>preHandler在返回true时，处理器会继续执行，而返回false的时候，并不是不执行映射器中的方法了，而是DispatherServlet会认为拦截器已经完成了对请求的处理，其余拦截器以及执行链中的其他处理器就不会再执行了。</p>
<p>如果只想重写其中的一个方法，可以继承HandlerInterceptorAdapter类。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public class TestInterceptor extends HandlerInterceptorAdapter &#123;</div><div class="line"></div><div class="line">    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;</div><div class="line">        System.out.println(&quot;preHandler&quot;);</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但是要注意如果要使用在beans的配置中写下以下代码后：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;handlerMapping&quot; class=&quot;org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping&quot;&gt;</div><div class="line">    &lt;property name=&quot;interceptors&quot;&gt;</div><div class="line">        &lt;list&gt;</div><div class="line">            &lt;bean class=&quot;com.qxg.interceptor.TestInterceptor&quot;/&gt;</div><div class="line">        &lt;/list&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<p>还需要配置一个RequestMappingHandlerAdapter适配器，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;bean class=&quot;org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>虽说配置mvc:annotation-driven后会自动装配RequestMappingHandlerAdapter，但是其装配的interceptors中却没有自定义的拦截器，只存在一个ConversionServiceExposingInterceptor，这个拦截器的作用就是实现对传入的数据进行类型转换，但是我想要的是能添加一个interceptor，这个时候应该怎么做？<br>配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;mvc:interceptors&gt;</div><div class="line">       &lt;bean class=&quot;com.qxg.interceptor.TestInterceptor&quot;/&gt;</div><div class="line">   &lt;/mvc:interceptors&gt;</div></pre></td></tr></table></figure></p>
<p>所以在使用mvc:annotation-driven的时候，想要配置自定义拦截器的时候，只需要在mvc的标签中配置即可，既不会和默认的拦截器冲突，又会添加一个新的拦截器。</p>
<h2 id="RequestMapping"><a href="#RequestMapping" class="headerlink" title="@RequestMapping"></a>@RequestMapping</h2><p>首先注意的是，如果要使用RequestMapping进行映射，在beans的配置文件中，千万不能配置其他的映射类，比如spring有自带的BeanNameUrlHandlerMapping。所以在beansConfig配置中，只需要以下代码即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!-- ViewResolver --&gt;</div><div class="line">&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</div><div class="line">    &lt;property name=&quot;viewClass&quot; value=&quot;org.springframework.web.servlet.view.JstlView&quot;/&gt;</div><div class="line">    &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/jsp/&quot;/&gt;</div><div class="line">    &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;bean class=&quot;com.qxg.Controller.HelloworldController&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>RequsetMapping不仅可以修饰方法，也可以修饰类:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Controller</div><div class="line">@RequestMapping(&quot;springtest&quot;)</div><div class="line">public class HelloworldController &#123;</div><div class="line"></div><div class="line">    @RequestMapping(&quot;/nohello&quot;)</div><div class="line">    public String hello()&#123;</div><div class="line">        return &quot;sucess&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果要成功映射到hello()方法，则必须使用/springtest/nohello，这样才能正确访问。</p>
<p>首先来看下RequstMapping的接口定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">@Documented</div><div class="line">@Mapping</div><div class="line">public @interface RequestMapping &#123;</div><div class="line">    String name() default &quot;&quot;;</div><div class="line"></div><div class="line">    @AliasFor(&quot;path&quot;)</div><div class="line">    String[] value() default &#123;&#125;;</div><div class="line"></div><div class="line">    @AliasFor(&quot;value&quot;)</div><div class="line">    String[] path() default &#123;&#125;;</div><div class="line"></div><div class="line">    RequestMethod[] method() default &#123;&#125;;</div><div class="line"></div><div class="line">    String[] params() default &#123;&#125;;</div><div class="line"></div><div class="line">    String[] headers() default &#123;&#125;;</div><div class="line"></div><div class="line">    String[] consumes() default &#123;&#125;;</div><div class="line"></div><div class="line">    String[] produces() default &#123;&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>一般来讲，常用的是value,method,params,headers.<br>value是请求时的名字，method是请求方法，params是请求参数，headers就是请求头里的参数。<br>@RequestMapping(“/nohello”)比如这个注解，默认的”/nohello”就是value，其中第一个<code>/</code>可省略。<br>而method可指定GET或者POST。<br>params和headers符合以下规则：<br>加入指定了params = {“username”,”type=1”,”!age”,”sex!=women”}<br>那么表示请求中必须要有username参数，必须要有type参数且值为1，必须没有age参数，有sex但是不能为women，所以对于以下访问是合法的：<br>/springtest/nohello?username=me&amp;type=1&amp;sex=man.<br>该规则同样试用于headers，这样可以通过headers指定某种特定的浏览器才能访问，或者进行其他过滤。</p>
<p>RequstMapping映射也支持匹配符：<br>?:匹配文件名中的一个字符<br><em>:匹配文件名中的任意字符<br>**:匹配多层路径<br>比如RequestMapping(“/springtest/</em>/abcd”)可以匹配/springtest/hahah/abcd等多种url</p>
<h1 id="PathVariable"><a href="#PathVariable" class="headerlink" title="PathVariable"></a>PathVariable</h1><p>占位符，通过该注解，可以向RESTful风格url挺近，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;testPath/&#123;id&#125;&quot;)</div><div class="line">public String haha(@PathVariable(&quot;id&quot;) int id)&#123;</div><div class="line">    System.out.println(id);</div><div class="line">    return &quot;sucess&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在requestMapping中制定id，传到haha()方法中去，这就是PathVariable的作用。</p>
<p>如果不指定PathVariable的值，其就是通过变量名来查找对应的变量值，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(value=&quot;test/&#123;id&#125;/&#123;id2&#125;&quot;,method = RequestMethod.GET)</div><div class="line">    public String test(@PathVariable int id,@PathVariable int id2)&#123;</div><div class="line">        System.out.println(id +&quot;,&quot; + id2);</div><div class="line">        return &quot;sucess&quot;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>@RequestMapping的占位符也可以标记在类上。</p>
<p>也可以使用正则来表示占位符，其方式为{varname:reg}<br>即使，第一个参数是参数名，第二个是正则表达式，比如<code>@RequestMapping(&quot;springtest/{id3:[a-z]+}&quot;)</code></p>
<h2 id="MatrixVariable"><a href="#MatrixVariable" class="headerlink" title="MatrixVariable"></a>MatrixVariable</h2><p>如果要允许矩阵变量的使用，你必须把RequestMappingHandlerMapping类的removeSemicolonContent属性设置为false。该值默认是true的。而使用MVC的命名空间配置时，你可以把<mvc:annotation-driven>元素下的enable-matrix-variables属性设置为true。该值默认情况下是配置为false的。<br>在beans的文件下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;mvc:annotation-driven enable-matrix-variables=&quot;true&quot;/&gt;</div></pre></td></tr></table></figure></mvc:annotation-driven></p>
<p>其url符合以下模式，就是使用到了矩阵变量：<code>/cars;color=red;year=2012</code>，<code>color=red,green,blue</code>，<code>color=red;color=green;color=blue</code>。<br>取得矩阵变量值的样例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// GET /pets/42;q=11;r=22</div><div class="line"></div><div class="line">@RequestMapping(path = &quot;/pets/&#123;petId&#125;&quot;, method = RequestMethod.GET)</div><div class="line">public void findPet(@PathVariable String petId, @MatrixVariable int q) &#123;</div><div class="line"></div><div class="line">    // petId == 42</div><div class="line">    // q == 11</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>有时候需要矩阵变量的精确定位：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// GET /owners/42;q=11/pets/21;q=22</div><div class="line"></div><div class="line">@RequestMapping(path = &quot;/owners/&#123;ownerId&#125;/pets/&#123;petId&#125;&quot;, method = RequestMethod.GET)</div><div class="line">public void findPet(</div><div class="line">    @MatrixVariable(name=&quot;q&quot;, pathVar=&quot;ownerId&quot;) int q1,</div><div class="line">    @MatrixVariable(name=&quot;q&quot;, pathVar=&quot;petId&quot;) int q2) &#123;</div><div class="line"></div><div class="line">    // q1 == 11</div><div class="line">    // q2 == 22</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然也可以定义其不是必须出现的，并给一个默认值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// GET /pets/42</div><div class="line"></div><div class="line">@RequestMapping(path = &quot;/pets/&#123;petId&#125;&quot;, method = RequestMethod.GET)</div><div class="line">public void findPet(@MatrixVariable(required=false, defaultValue=&quot;1&quot;) int q) &#123;</div><div class="line"></div><div class="line">    // q == 1</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>对于RequestMapping还有一些其他的过滤规则，比如consumes对应请求头中的content-type,produces对应请求头的中的Accept，可到最开头给出的文档中进行查看。</p>
<h1 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h1><p>HTTP协议里有四个标识操作方式的动词：GET,POST,PUT,DELETE，分别对应数据库中的查询,新建，更新和删除。<br>示例：<br>/order/1 GET :表示查询id=1的order<br>/order/1 DELETE：表示删除id=1的order<br>/order/1 PUT: 表删除id=1的order<br>/order POST:新增order，注意不是表是一条记录。</p>
<p>一般来讲在网页中只有get,post请求，那么如何将get,post请求转换为get,post,put,delete请求呢？<br>在springMVC有这么一款过滤器叫HiddenHttpMethodFilter，其可以通过过滤请求中的隐藏的input，形式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;DELETE&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>该过滤器取得请求中的hidden域后，取得其中的值，然后将post请求转换为对应的DELETE,PUT,POST等请求。<br>如查看该过滤器的源码即可发现，其中的_method是固定的。</p>
<p>那么如何使用？<br>首先在web.xml中配置该过滤器。<br>然后测试代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">1.get请求</div><div class="line">&lt;a href=&quot;springtest/test/1&quot;&gt;get&lt;/a&gt;</div><div class="line">2.post请求</div><div class="line">&lt;form method=&quot;POST&quot; action=&quot;springtest/test/1&quot;&gt;</div><div class="line">	&lt;input type=&quot;submit&quot; value=&quot;post请求&quot;/&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">3.delete请求</div><div class="line">&lt;form method=&quot;POST&quot; action=&quot;springtest/test/1&quot;&gt;</div><div class="line">	&lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;DELETE&quot; /&gt;</div><div class="line">	&lt;input type=&quot;submit&quot; value=&quot;delete请求&quot;/&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">4.put请求</div><div class="line">&lt;form method=&quot;POST&quot; action=&quot;springtest/test/1&quot;&gt;</div><div class="line">	&lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;PUT&quot; /&gt;</div><div class="line">	&lt;input type=&quot;submit&quot; value=&quot;put请求&quot;/&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p>在每次访问/*类型的网页的时候，服务器都会调用过滤器，将GET,POST等请求过滤一遍</p>
<p>而对于处理器中的写法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(value=&quot;test/&#123;id&#125;&quot;,method = RequestMethod.GET)</div><div class="line">   public String test(@PathVariable(&quot;id&quot;) int id)&#123;</div><div class="line">       System.out.println(id);</div><div class="line">       return &quot;sucess&quot;;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>其中method通过RequestMethod枚举来指定对应的方法。</p>
<p>这里要说明一点，如果一个web.xml要配置多个filter的话，每个filter标签是必须在filter-mapping之上的。否则就会报错，解决方法是将顶头的规则删除，但是不建议，那么正确写法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;filter&gt;</div><div class="line">    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;</div><div class="line">    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;</div><div class="line">    &lt;init-param&gt;</div><div class="line">        &lt;param-name&gt;encoding&lt;/param-name&gt;</div><div class="line">        &lt;param-value&gt;utf-8&lt;/param-value&gt;</div><div class="line">    &lt;/init-param&gt;</div><div class="line">&lt;/filter&gt;</div><div class="line">&lt;filter&gt;</div><div class="line">    &lt;filter-name&gt;hiddenFilter&lt;/filter-name&gt;</div><div class="line">    &lt;filter-class&gt;org.springframework.web.filter.HiddenHttpMethodFilter&lt;/filter-class&gt;</div><div class="line">&lt;/filter&gt;</div><div class="line"></div><div class="line">&lt;filter-mapping&gt;</div><div class="line">    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;</div><div class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</div><div class="line">&lt;/filter-mapping&gt;</div><div class="line"></div><div class="line">&lt;filter-mapping&gt;</div><div class="line">    &lt;filter-name&gt;hiddenFilter&lt;/filter-name&gt;</div><div class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</div><div class="line">&lt;/filter-mapping&gt;</div></pre></td></tr></table></figure></p>
<h1 id="RequestParam"><a href="#RequestParam" class="headerlink" title="RequestParam"></a>RequestParam</h1><p>在前边讲过PathVariable，这个注解是为了和RESTful风格的url相匹配，并不是请求的参数，如果是使用form传递的参数，就可以使用正常的RequestParam来取得参数值，使用方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;test&quot;)</div><div class="line">   public String heihei(@RequestParam(&quot;username&quot;) String username)&#123;</div><div class="line">       System.out.println(username);</div><div class="line">       return &quot;sucess&quot;;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>上述示例获取名叫username的参数，测试url为：/springtest/test?username=haha<br>但是这种写法也有坏处，如果不指定参数，就会报错，那么可以这样写：<code>@RequestParam(value=&quot;username&quot;,required=fasle)</code>,表示参数不是必须的，如果我必须要参数，没有参数的时候给个默认值怎么弄？那么可以这样写:<code>@RequestParam(value = &quot;username&quot;,required = false,defaultValue = &quot;0&quot;)</code>,如果不指定默认值，则默认值为”null”那么如果要传入的对象是基本类型，则必然会报错，这点一定要注意。</p>
<p>不仅仅有RequestParam还有一个注解是RequestHeader是用来处理请求头的，这里就不记录了</p>
<h1 id="CookieValue"><a href="#CookieValue" class="headerlink" title="CookieValue"></a>CookieValue</h1><p>用来传递Cookie值</p>
<p>例如<code>@CookieValue(&quot;JSESIONID&quot;)</code>用来获取JSESIONID的cookie值,其参数其实也有required,defautlValue等。</p>
<h1 id="POJO"><a href="#POJO" class="headerlink" title="POJO"></a>POJO</h1><p>使用RequestMapping来进行映射的时候，将传来的参数直接封装为对象，如有以下JavaBean对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public class Car &#123;</div><div class="line">    private String name;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String toString() &#123;</div><div class="line">        return &quot;Car&#123;&quot; +</div><div class="line">                &quot;name=&apos;&quot; + name + &apos;\&apos;&apos; +</div><div class="line">                &apos;&#125;&apos;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以及：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">public class User &#123;</div><div class="line">    private String name;</div><div class="line">    private int age;</div><div class="line"></div><div class="line">    private Car car;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int getAge() &#123;</div><div class="line">        return age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setAge(int age) &#123;</div><div class="line">        this.age = age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Car getCar() &#123;</div><div class="line">        return car;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setCar(Car car) &#123;</div><div class="line">        this.car = car;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String toString() &#123;</div><div class="line">        return &quot;User&#123;&quot; +</div><div class="line">                &quot;name=&apos;&quot; + name + &apos;\&apos;&apos; +</div><div class="line">                &quot;, age=&quot; + age +</div><div class="line">                &quot;, car=&quot; + car +</div><div class="line">                &apos;&#125;&apos;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中User中有一个Car的引用，那么对于HTML中这样来写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;form method=&quot;GET&quot; action=&quot;/springtest/user&quot;&gt;</div><div class="line">    &lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;</div><div class="line">    &lt;input type=&quot;number&quot; name=&quot;age&quot; /&gt;</div><div class="line">    &lt;input type=&quot;text&quot; name=&quot;car.name&quot; /&gt;</div><div class="line">    &lt;input type=&quot;submit&quot; /&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p>接着其映射方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;user&quot;)</div><div class="line">  public String getUser(User user)&#123;</div><div class="line">      System.out.println(user);</div><div class="line">      return &quot;sucess&quot;;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>即使没有制定@RequestParam，也将所传的参数成功封装成了User对象。可以看到其中form中对于级联属性的指定方式为car.name。</p>
<h1 id="Servlet原生API"><a href="#Servlet原生API" class="headerlink" title="Servlet原生API"></a>Servlet原生API</h1><p>可以向RequestMapping指定的方法中传入Servlet原生的API:HttpServletRequest,HttpServletResponse,HttpSession,java.security.Principal,Locale,InputStream,OutputStream,Reader,Writer.等。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;servlet&quot;)</div><div class="line">   public String servlet(HttpServletResponse response)&#123;</div><div class="line">       System.out.println(response);</div><div class="line">       return &quot;sucess&quot;;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h1 id="处理模型数据"><a href="#处理模型数据" class="headerlink" title="处理模型数据"></a>处理模型数据</h1><h2 id="ModelAndView"><a href="#ModelAndView" class="headerlink" title="ModelAndView"></a>ModelAndView</h2><p>该对象包含数据信息和模型数据。</p>
<p>可以定义一个ModelAndView,添加数据后将来该对象返回，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;modelAndView&quot;)</div><div class="line"> public ModelAndView modelAndView()&#123;</div><div class="line">     ModelAndView mv = new ModelAndView(&quot;sucess&quot;);</div><div class="line">     mv.addObject(&quot;name&quot;,&quot;qxg&quot;);</div><div class="line">     return mv;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>其构造的时候，要传入返回的试图，比如sucess，那么就会映射到sucess.jsp中，也可以使用mv.setViewName来指定视图。</p>
<h2 id="传入Map"><a href="#传入Map" class="headerlink" title="传入Map"></a>传入Map</h2><p>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;map&quot;)</div><div class="line"> public String map(Map&lt;String,String&gt; map)&#123;</div><div class="line">     map.put(&quot;name&quot;,&quot;qxg&quot;);</div><div class="line">     return &quot;sucess&quot;;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>那么其map中的参数，而已在视图中获取到。</p>
<h2 id="ModelAttribute"><a href="#ModelAttribute" class="headerlink" title="ModelAttribute"></a>ModelAttribute</h2><p>ModelAttriibute标记的方法会在@RequestMapping之前被调用。<br>@ModelAttribute方法通常被用来填充一些公共需要的属性或数据。<br>一个控制器可以拥有数量不限的@ModelAttribute方法。同个控制器内的所有这些方法，都会在@RequestMapping方法之前被调用。</p>
<p>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">@ModelAttribute</div><div class="line">public void testModelAttribute(Map&lt;String,Object&gt; map)&#123;</div><div class="line">    User user = new User();</div><div class="line">    user.setAge(11);</div><div class="line">    user.setName(&quot;hah&quot;);</div><div class="line">    Car car = new Car();</div><div class="line">    car.setName(&quot;xuefulan&quot;);</div><div class="line">    user.setCar(car);</div><div class="line"></div><div class="line">    System.out.println(&quot;hhh&quot;);</div><div class="line">    map.put(&quot;user&quot;,user);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">@RequestMapping(&quot;user&quot;)</div><div class="line">public String getUser(User user)&#123;</div><div class="line">    System.out.println(user);</div><div class="line">    return &quot;sucess&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在调用getUser()方法的时候，首先会调用testModelAttribute方法，并把其user传入到map中，而在getUser方法调用的时候，其user的来源就是在map中取得的，然后调用set方法，来设置从url取得的参数值。<br>所以，如果url中上传的user的字段缺一段，那么对其在数据库中本来的值是没有影响的。</p>
<p>对于user，其来源：<br>它可能因为@SessionAttributes注解的使用已经存在于model中<br>它可能因为在同个控制器中使用了@ModelAttribute方法已经存在于model中<br>它可能是由URI模板变量和类型转换中取得的（下面会详细讲解）<br>它可能是调用了自身的默认构造器被实例化出来的</p>
<h2 id="SessionAttribute"><a href="#SessionAttribute" class="headerlink" title="SessionAttribute"></a>SessionAttribute</h2><p>用于保存某对象到HttpSession中,其使用方法一般搭配@ModelAttribute,如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;springtest&quot;)</div><div class="line">@SessionAttributes(&quot;user&quot;)   //此处的注解,会将handler中@ModelAttribute标注的对象传入到HttpSession中</div><div class="line">public class HelloworldController &#123;</div><div class="line"></div><div class="line"></div><div class="line">    @RequestMapping(&quot;/testUser&quot;)</div><div class="line">    public String handler(@ModelAttribute(&quot;user&quot;) User user)&#123;</div><div class="line">        return &quot;redirect:/springtest/testUser2&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @RequestMapping(&quot;/testUser2&quot;)</div><div class="line">    public String handler2(ModelMap map, SessionStatus sessionStatus)&#123;</div><div class="line">        //ModelMap会自动被注入HttpSession中的参数,所以这个地方也可以取出</div><div class="line">        User user = (User) map.get(&quot;user&quot;);</div><div class="line">        if(user != null)&#123;</div><div class="line">            sessionStatus.setComplete(); //该对象用于清除HttpSession中的属性.</div><div class="line">        &#125;</div><div class="line">        return &quot;success&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但是这样启动后加载/springtest/testUser会出现错误,原因是<br>对于标注了@ModelAttribute的入参,比如上述中的handler()中的入参,其流程是:</p>
<ol>
<li>如果隐含模型(ModelAndView)拥有名为user的属性,则将其入参,然后通过请求消息,填充入参中对应的数据.如果没有,则进行下一步.</li>
<li>判断user是否是会话属性,即被@SessionAttribute标记的属性:@SessionAttribute(“user”),则尝试从该会话中获取该属性,将其入参,然后用请求消息填充.如果会话中找不到,则抛出异常.</li>
</ol>
<p>看到这就明白了,启动后加载/springtest/testUser时候,因为隐藏模型中没有User类实例,所以要在会话中寻找,结果会话中也没有,所以就会抛出异常.解决办法是,在handler运行前,创建一个@ModelAttribute(“user”)标注的对象,如下所示:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(&quot;springtest&quot;)</div><div class="line">@SessionAttributes(&quot;user&quot;)  //此处的注解,会将handler中@ModelAttribute标注的对象传入到HttpSession中</div><div class="line">public class HelloworldController &#123;</div><div class="line"></div><div class="line">    //在入参前,先调用该方法,创建user实例并传入到隐藏的模型中,这样handler在取的时候,就可以取出user对象了.</div><div class="line">    @ModelAttribute(&quot;user&quot;)</div><div class="line">    public User getUser()&#123;</div><div class="line">        User user = new User();</div><div class="line">        return user;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @RequestMapping(&quot;/testUser&quot;)</div><div class="line">    public String handler(@ModelAttribute(&quot;user&quot;) User user)&#123;</div><div class="line">        return &quot;redirect:/springtest/testUser2&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @RequestMapping(&quot;/testUser2&quot;)</div><div class="line">    public String handler2(ModelMap map, SessionStatus sessionStatus)&#123;</div><div class="line">        //ModelMap会自动被注入HttpSession中的参数,所以这个地方也可以取出</div><div class="line">        User user = (User) map.get(&quot;user&quot;);</div><div class="line">        if(user != null)&#123;</div><div class="line">            sessionStatus.setComplete(); //该对象用于清除HttpSession中的属性.</div><div class="line">        &#125;</div><div class="line">        return &quot;success&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样每次启动的时候调用handler方法的时候,其中user对象先是通过getUser获取,然后通过请求信息填充,最后将user传入到会话HttpSession中,最后重定向到handler2的时候,HttpSession中的属性会注入到map中,map就可以取得对应的对象进行操作了.</p>
<h1 id="视图和视图解析器"><a href="#视图和视图解析器" class="headerlink" title="视图和视图解析器"></a>视图和视图解析器</h1><p>在Controller调用任何一个方法，其返回值可以是String,ModelAndView,View等对象，但是不论其是什么对象，最终都会被转换为ModelAndView对象。<br>SpringMVC通过视图解析器(ViewResolver)得到最终的视图(View)，最终的视图可以是JSP,也可能是Ecel,JFreeChart等各种表现形式的视图。最终调用view的render方法将视图进行渲染。</p>
<p>SpringMVC中视图解析器有多种，比如InternalResourceViewResolver,是JSP最常见的视图技术，其配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!-- ViewResolver --&gt;</div><div class="line">&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</div><div class="line">    &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/jsp/&quot;/&gt;</div><div class="line">    &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<p>通过该视图解析器可以制定前缀和后缀。</p>
<p>如果不需要将某请求通过一些列的控制器，而是直接转发到某个页面，可以通过<mvc:view-controller>标签，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;mvc:view-controller path=&quot;/sucess&quot; view-name=&quot;sucess&quot;/&gt;</div></pre></td></tr></table></figure></mvc:view-controller></p>
<p>如果遇到/sucess标签，则直接转发到prefix + “sucess” + suffix视图中。<br>但是如果使用了该标签，对于其他的处理器中的映射就会出现问题，那么此时需要<mvc:annotation-driven>标签，所最终的写法应该如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;mvc:view-controller path=&quot;/sucess&quot; view-name=&quot;sucess&quot;/&gt;</div><div class="line">&lt;mvc:annotation-driven&gt;&lt;/mvc:annotation-driven&gt;</div></pre></td></tr></table></figure></mvc:annotation-driven></p>
<h2 id="自定义视图解析器"><a href="#自定义视图解析器" class="headerlink" title="自定义视图解析器"></a>自定义视图解析器</h2><p>springMVC有一个自带视图解析器：<code>BeanNameViewResolver</code>，该解析的作用是，控制器返回一个视图名后，比如返回”user”，那么BeanNameViewResolver解析器就会去查找一个名叫User的类，该类必须实现View接口。然后通过该User类调用render方法进行视图解析。</p>
<p>如果beans配置中配置了多个视图解析器，那么其优先级是通过order属性进行排序，order值越小，优先级越高，对于InternalResourceViewResolver,它的order值是Integer.MAX_VALUE，所以可想而知，其优先级是最低的。</p>
<p>那么如果beans配置中存在InternalResourceViewResolver和BeanNameViewResolver时，在BeanNameViewResolver没有找到对应的视图的时候，其会通过InternalResourceViewResolver来查找prifix + returnValue + suffix视图。</p>
<p>对于自定义的视图，其写法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public class HelloView implements View &#123;</div><div class="line">    public String getContentType() &#123;</div><div class="line">        return &quot;text/html&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void render(Map&lt;String, ?&gt; model, HttpServletRequest request, HttpServletResponse response) throws Exception &#123;</div><div class="line">        response.getWriter().print(&quot;heheh&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第一个方法返回视图的类型，第二个就是调用responce来打印输出的内容。</p>
<p>那么自定义视图中的render方法其实做的东西有很多，比如可以通过其他插件来写一个Excel等。</p>
<h2 id="视图重定向和转发"><a href="#视图重定向和转发" class="headerlink" title="视图重定向和转发"></a>视图重定向和转发</h2><p>在控制器中调用某一特定的方法后，会通过视图解析器进行解析，如果返回的String是下面这种：<br><code>redirect:/index.jsp</code>，那么其就会重定向到根目录下的index.jsp中，同样<code>forward:/index.jsp</code>会转发到index.jsp中。</p>
<h1 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h1><p>流程:</p>
<ol>
<li>springMVC将ServletRequest对象及目标方法的入参实例传递给WebDataBinderFactory实例，以创建DataBinder实例对象</li>
<li>DataBinder调用装配在SpringMVC上下文的ConversionService组件进行数据类型转换，数据格式化等工作。将Servlet中的请求信息填充到入参对象中。</li>
<li>调用Validator组件对已经绑定了请求消息的入参对象进行数据合法性校验，并最终生成数据绑定结果BindingData对象。</li>
<li>springMVC抽取BindingResult中的入参对象和校验错误对象，将它们赋给处理方法的响应入参。</li>
</ol>
<h1 id="转换器"><a href="#转换器" class="headerlink" title="转换器"></a>转换器</h1><p>如果想要将String自动转换为自己的User对象，那么就需要使用Convert接口来实现，并且在beans的配置文件中配置。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class String2UserConvert implements Converter&lt;String,User&gt; &#123;</div><div class="line">    public User convert(String s) &#123;</div><div class="line">        User user = new User();</div><div class="line">        user.setName(&quot;convert&quot;);</div><div class="line">        user.setAge(18);</div><div class="line">        return user;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后在beans的配置文件中进行配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;bean class=&quot;org.springframework.context.support.ConversionServiceFactoryBean&quot;&gt;</div><div class="line">    &lt;property name=&quot;converters&quot;&gt;</div><div class="line">        &lt;set&gt;</div><div class="line">            &lt;bean class=&quot;com.qxg.convert.String2UserConvert&quot;/&gt;</div><div class="line">        &lt;/set&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<h1 id="springMVC处理静态资源"><a href="#springMVC处理静态资源" class="headerlink" title="springMVC处理静态资源"></a>springMVC处理静态资源</h1><p>在视图中可能需要一些静态的js文件，但是由于springMVC会拦截请求，并通过控制器等映射到其他请求，所以这些资源无法被正常获取。</p>
<p>解决方法就是配置<mvc:default-servlet-handler><br>配置方法是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;mvc:default-servlet-handler/&gt;</div><div class="line">&lt;mvc:annotation-driven/&gt; &lt;!--防止RequestMapping失效--&gt;</div></pre></td></tr></table></figure></mvc:default-servlet-handler></p>
<p>default-servlet-handler会在springMVC上下文中定义一个DefaultServletHttpRequestHandler，它会对进入DispatherServlet的请求进行筛选，如果发现是没有被映射的请求，就会交给服务器默认的Servlet进行处理。</p>
<p>所以对于js文件，DispatherServlet并不会处理。</p>
<h1 id="mvc-annotation-driven"><a href="#mvc-annotation-driven" class="headerlink" title="mvc:annotation-driven"></a>mvc:annotation-driven</h1><p>实际开发中，通常要加入该配置。</p>
<p>mvc:annotation-driven会自动注册RequestMappingHandlerMapping,RequestMappingHandlerAdapter,ExceptionHandlerExceptionResolver三个bean.还将提供以下支持：</p>
<ul>
<li>支持使用<code>ConversionService</code>实例对表单参数进行类型转换</li>
<li>支持使用@NumberFormatannotataion,@DateTimeFormat注解完成数据类型的格式化</li>
<li>支持使用@Valid注解对JavaBean实例进行JSR303 验证</li>
<li>支持使用@RequestBody和@ResponseBody注解</li>
</ul>
<p>如果不加该配置，是没有ConversionService，所以在使用自定义转换器的时候，通常要加上该配置，如果加上<mvc:annotation-driven>会有一个默认的COnversionService的，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;conversionService&quot; class=&quot;org.springframework.context.support.ConversionServiceFactoryBean&quot;&gt;</div><div class="line">     &lt;property name=&quot;converters&quot;&gt;</div><div class="line">         &lt;set&gt;</div><div class="line">             &lt;bean class=&quot;com.qxg.convert.String2UserConvert&quot;/&gt;</div><div class="line">         &lt;/set&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line"> &lt;/bean&gt;</div><div class="line"></div><div class="line">  &lt;mvc:annotation-driven conversion-service=&quot;conversionService&quot;/&gt;</div></pre></td></tr></table></figure></mvc:annotation-driven></p>
<p>如果既没有配置mvc:default-servlet-handler也没有配置mvc:annotation-driven,则springMVC中默认有HttpRequestHandlerAdapter,SImpleControllerHandlerAdapter,AnnotaionMethodHandlerAdapter。<br>而配置了mvc:default-servlet-handler后，springMVC将不会配置ANnotationMethodHandlerAdapter.<br>如果两者都配置了，则会多加一个RequestMappingHandlerAdapter。</p>
<p>注意AnnotationMethodHandlerAdapter是spring3.0之前用于支持RequestMapping的类，spring3.0之后过时，替换的是RequestMappingHandlerAdapter.</p>
<p>所以一般在beans的配置中要加上以下的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;mvc:default-servlet-handler/&gt;</div><div class="line">&lt;mvc:annotation-driven /&gt;</div></pre></td></tr></table></figure></p>
<h1 id="InitBinder"><a href="#InitBinder" class="headerlink" title="InitBinder"></a>InitBinder</h1><p>由@InitBinder标识的方法，可以对WebDataBinder对象进行初始化。WebDataBinder是DataBinder的子类，用于完成由表单字段到JavaBean属性的绑定。<br>@InitBinder方法不能有返回值，必须为void<br>@InitBinder方法的参数通常是WebDataBinder</p>
<p>比如WeDataBinder中有一方法是，w.setDisallowedFields(String …)该方法是设置某个表单数据，不会被映射到对应的JavaBean中。</p>
<h1 id="数据格式化"><a href="#数据格式化" class="headerlink" title="数据格式化"></a>数据格式化</h1><p>如果要传入一个日期字符串”1990-11-13”，那么在springMVC中，如何把这个字符串转换为Date类型的数据呢？首先要在JavaBean格式化，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot;)</div><div class="line">private Date date;</div></pre></td></tr></table></figure></p>
<p>对于这种格式化的注解还有很多，比如NumberFormat等。</p>
<h1 id="数据校验"><a href="#数据校验" class="headerlink" title="数据校验"></a>数据校验</h1><p>通过JSR 303进行数据校验，在校验的时候，首先要进行数据格式化，即在JavaBean中添加数据格式化的注解，而在校验的时候，即在入参实例前加上@Valid即可.</p>
<h1 id="处理json"><a href="#处理json" class="headerlink" title="处理json"></a>处理json</h1><ol>
<li>加入<code>jackson-annotation.jar</code>,<code>jackson-core.jar</code>,<code>jackson-databind.jar</code>等三个jar包</li>
<li>编写目标方法，使得其返回JSON对应的对象或集合</li>
<li>在方法上添加@ResponseBody注解<br>如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@ResponseBody</div><div class="line">@RequestMapping(&quot;/getUser&quot;)</div><div class="line">public User getUser()&#123;</div><div class="line">	User user = userDao.get();</div><div class="line">	return user;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/web-xml配置模板及配置说明/" rel="next" title="web.xml配置模板及配置说明">
                <i class="fa fa-chevron-left"></i> web.xml配置模板及配置说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/JVM学习/" rel="prev" title="JVM学习">
                JVM学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/01/springMVC学习/"
           data-title="springMVC学习" data-url="http://yoursite.com/2017/04/01/springMVC学习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="QxG" />
          <p class="site-author-name" itemprop="name">QxG</p>
          <p class="site-description motion-element" itemprop="description">努力才会有机遇</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习文档"><span class="nav-number">1.</span> <span class="nav-text">学习文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#springMVC工作流程"><span class="nav-number">2.</span> <span class="nav-text">springMVC工作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例"><span class="nav-number">3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Controller"><span class="nav-number">4.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RequstMapping"><span class="nav-number">5.</span> <span class="nav-text">RequstMapping</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用拦截器"><span class="nav-number">5.1.</span> <span class="nav-text">使用拦截器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestMapping"><span class="nav-number">5.2.</span> <span class="nav-text">@RequestMapping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PathVariable"><span class="nav-number">6.</span> <span class="nav-text">PathVariable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MatrixVariable"><span class="nav-number">6.1.</span> <span class="nav-text">MatrixVariable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REST"><span class="nav-number">7.</span> <span class="nav-text">REST</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RequestParam"><span class="nav-number">8.</span> <span class="nav-text">RequestParam</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CookieValue"><span class="nav-number">9.</span> <span class="nav-text">CookieValue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POJO"><span class="nav-number">10.</span> <span class="nav-text">POJO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet原生API"><span class="nav-number">11.</span> <span class="nav-text">Servlet原生API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理模型数据"><span class="nav-number">12.</span> <span class="nav-text">处理模型数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ModelAndView"><span class="nav-number">12.1.</span> <span class="nav-text">ModelAndView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传入Map"><span class="nav-number">12.2.</span> <span class="nav-text">传入Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ModelAttribute"><span class="nav-number">12.3.</span> <span class="nav-text">ModelAttribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SessionAttribute"><span class="nav-number">12.4.</span> <span class="nav-text">SessionAttribute</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图和视图解析器"><span class="nav-number">13.</span> <span class="nav-text">视图和视图解析器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义视图解析器"><span class="nav-number">13.1.</span> <span class="nav-text">自定义视图解析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图重定向和转发"><span class="nav-number">13.2.</span> <span class="nav-text">视图重定向和转发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据绑定"><span class="nav-number">14.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转换器"><span class="nav-number">15.</span> <span class="nav-text">转换器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#springMVC处理静态资源"><span class="nav-number">16.</span> <span class="nav-text">springMVC处理静态资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mvc-annotation-driven"><span class="nav-number">17.</span> <span class="nav-text">mvc:annotation-driven</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#InitBinder"><span class="nav-number">18.</span> <span class="nav-text">InitBinder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据格式化"><span class="nav-number">19.</span> <span class="nav-text">数据格式化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据校验"><span class="nav-number">20.</span> <span class="nav-text">数据校验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理json"><span class="nav-number">21.</span> <span class="nav-text">处理json</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QxG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qxgzone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
